<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.7.0/tachyons.css">
		<title>Data Connection Demo - Contacts View</title>
	</head>
	<body>
		<div class="h-auto w-auto flex justify-center">
            <table class="f6 w-100 mw8 center" cellspacing="0">
                <thead>
                    <tr>
                      <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white">Name</th>
                      <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white">Email</th>
                    </tr>
                  </thead>
                  <tbody id="display" class="lh-copy">
                  </tbody>
            </table>
		</div>

		<script>
			var env = "<%= names %>";
            var json = decodeHtml(env);
            json = JSON.parse(json);
            var table = document.getElementById("display");
            json.forEach(row =>  {
                var tr = document.createElement("tr");
                var tdName = document.createElement("td");
                tdName.classList = "pv3 pr3 bb b--black-20";
                tdName.innerHTML = row.name;
                tr.appendChild(tdName);
                var tdEmail = document.createElement("td");
                tdEmail.classList = "pv3 pr3 bb b--black-20";
                tdEmail.innerHTML = row.email;
                tr.appendChild(tdEmail);
                table.appendChild(tr);
            })

            function decodeHtml(html) {
                var txt = document.createElement("textarea");
                txt.innerHTML = html;
                return txt.value;
            }
		</script>
	</body>
</html>
